{"schema":"1.0","details":{"displayName":"StoreVisitObservationApp_2021-05-09","description":"Update Package","createdTime":"2021-05-09T09:46:34.5433611Z","packageTelemetryId":"3ce87622-9cb8-431c-88a9-79a6f71b350d","creator":"Mumtaz Alam","sourceEnvironment":"UNIQUE FOODS (PVT) LTD. (default)"},"resources":{"d339a178-f652-4a8f-ade7-42a52da10682":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"StoreVisitsObservationApp"},"configurableBy":"User","dependsOn":["59a62da5-e917-4753-8b75-499abc9f8f3c","44129fd4-f481-4187-9ede-083a72af54cb"]},"59a62da5-e917-4753-8b75-499abc9f8f3c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44129fd4-f481-4187-9ede-083a72af54cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1466/1.0.1466.2411/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}