{"schema":"1.0","details":{"displayName":"MeetingCoordinationApp31stMay2024","description":"","createdTime":"2024-05-31T07:12:28.7964474Z","packageTelemetryId":"532714bc-5b57-4d31-b430-c42716724085","creator":"Mumtaz Alam","sourceEnvironment":"Hilal Foods Private Limited (default)"},"resources":{"52039382-1414-4497-abfb-6d6b483d99ac":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MeetingCoordinationApp"},"configurableBy":"User","dependsOn":["875aa25b-1f88-411e-8a5c-f698ce0b189f","42f2e7a0-b4b0-4351-8146-1171c620b859","aec9ee93-ef48-4cf3-8414-153303a2a8a7","fc21d16d-857d-4534-9c5b-989c3688d037","bae3a114-32ac-4e5b-8560-7b1eb2744e67"]},"875aa25b-1f88-411e-8a5c-f698ce0b189f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42f2e7a0-b4b0-4351-8146-1171c620b859":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/onenote/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aec9ee93-ef48-4cf3-8414-153303a2a8a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc21d16d-857d-4534-9c5b-989c3688d037":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bae3a114-32ac-4e5b-8560-7b1eb2744e67":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}