{"schema":"1.0","details":{"displayName":"ArtworkApprovalApp-29May2024","description":"","createdTime":"2024-05-29T11:48:58.5048393Z","packageTelemetryId":"1473105a-fd47-4dc6-b687-74d16596beb8","creator":"Mumtaz Alam","sourceEnvironment":"Hilal Foods Private Limited (default)"},"resources":{"74b60e6e-f85b-4695-9141-67fb8e3e6156":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Artwork Approval App"},"configurableBy":"User","dependsOn":["bae3a114-32ac-4e5b-8560-7b1eb2744e67","fc21d16d-857d-4534-9c5b-989c3688d037"]},"bae3a114-32ac-4e5b-8560-7b1eb2744e67":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc21d16d-857d-4534-9c5b-989c3688d037":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}