{"schema":"1.0","details":{"displayName":"CAPEXApp-29May2024Backup","description":"","createdTime":"2024-05-29T07:48:07.1585126Z","packageTelemetryId":"48f24659-509f-4755-b7b8-a6bde942aab3","creator":"Mumtaz Alam","sourceEnvironment":"Hilal Foods Private Limited (default)"},"resources":{"933b1037-cfa5-4453-a69a-c7e75b87106b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CAPEX App"},"configurableBy":"User","dependsOn":["bae3a114-32ac-4e5b-8560-7b1eb2744e67","bae3a114-32ac-4e5b-8560-7b1eb2744e67","875aa25b-1f88-411e-8a5c-f698ce0b189f","fc21d16d-857d-4534-9c5b-989c3688d037"]},"bae3a114-32ac-4e5b-8560-7b1eb2744e67":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"875aa25b-1f88-411e-8a5c-f698ce0b189f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc21d16d-857d-4534-9c5b-989c3688d037":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}