{"schema":"1.0","details":{"displayName":"ProjectScopeDocApp","description":"","createdTime":"2024-06-03T07:08:06.6217608Z","packageTelemetryId":"ae5a8d76-0916-48fa-85d3-9f848e31f07e","creator":"Mumtaz Alam","sourceEnvironment":"Hilal Foods Private Limited (default)"},"resources":{"bb5741fc-9cf3-4ca2-ab7c-dc97bc38f756":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ProjectScopeDocApp"},"configurableBy":"User","dependsOn":["bae3a114-32ac-4e5b-8560-7b1eb2744e67","875aa25b-1f88-411e-8a5c-f698ce0b189f","fc21d16d-857d-4534-9c5b-989c3688d037"]},"bae3a114-32ac-4e5b-8560-7b1eb2744e67":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"875aa25b-1f88-411e-8a5c-f698ce0b189f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc21d16d-857d-4534-9c5b-989c3688d037":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}