{"schema":"1.0","details":{"displayName":"AssetManagementApp-29May2024","description":"","createdTime":"2024-05-29T08:17:50.7593979Z","packageTelemetryId":"da833e17-ce29-4369-b4cd-1a12b2e1ebd3","creator":"Mumtaz Alam","sourceEnvironment":"Hilal Foods Private Limited (default)"},"resources":{"9fbed19c-977f-49d1-9597-d9ecef61b877":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AssetManagementApp"},"configurableBy":"User","dependsOn":["bae3a114-32ac-4e5b-8560-7b1eb2744e67","bae3a114-32ac-4e5b-8560-7b1eb2744e67"]},"bae3a114-32ac-4e5b-8560-7b1eb2744e67":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}