{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json","manifestVersion":"1.8","version":"1.0.0","id":"1fe5d2f9-f34e-4ca1-b8a2-d3c9482adf7f","packageName":"com.microsoft.powerapps.1fe5d2f9-f34e-4ca1-b8a2-d3c9482adf7f","devicePermissions":["media","geolocation","notifications","midi","openExternal"],"developer":{"name":"PowerApps","websiteUrl":"https://powerapps.com","privacyUrl":"https://portal.office.com/account#security","termsOfUseUrl":"https://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31"},"name":{"short":"LossPreventionFormApp","full":"LossPreventionFormApp"},"description":{"short":"LossPreventionFormApp is an app built using Power Apps.","full":"LossPreventionFormApp is an app built using Power Apps."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#00B0F0","configurableTabs":[{"canUpdateConfiguration":true,"scopes":["team","groupchat"],"context":["meetingDetailsTab","meetingChatTab","privateChatTab","channelTab"],"configurationUrl":"https://apps.powerapps.com/teams/settings/1fe5d2f9-f34e-4ca1-b8a2-d3c9482adf7f"}],"staticTabs":[{"scopes":["personal"],"entityId":"1fe5d2f9-f34e-4ca1-b8a2-d3c9482adf7f","name":"LossPreventionFormApp","contentUrl":"https://apps.powerapps.com/play/1fe5d2f9-f34e-4ca1-b8a2-d3c9482adf7f?tenantId=ca114e3a-8001-4582-8b14-f8fde5dc05c9&source=teamstab&hint=613d518e-babd-4c1b-8917-ce71057e5070&locale={locale}&channelId={channelId}&channelType={channelType}&chatId={chatId}&groupId={groupId}&hostClientType={hostClientType}&isFullScreen={isFullScreen}&entityId={entityId}&subEntityId={subEntityId}&teamId={teamId}&teamType={teamType}&theme={theme}&userTeamRole={userTeamRole}","websiteUrl":"https://apps.powerapps.com/play/1fe5d2f9-f34e-4ca1-b8a2-d3c9482adf7f?tenantId=ca114e3a-8001-4582-8b14-f8fde5dc05c9&hint=613d518e-babd-4c1b-8917-ce71057e5070"}],"validDomains":["*.powerapps.com"],"webApplicationInfo":{"id":"9362bc14-3e81-4ef9-8b77-f1c40afe68e0","resource":"https://apps.powerapps.com"}}