{"schema":"1.0","details":{"displayName":"PriceApprovalFormApp-29May2024","description":"","createdTime":"2024-05-29T08:51:16.0278743Z","packageTelemetryId":"2b789f57-e8ed-4adb-8e9a-fae3c54c5d37","creator":"Mumtaz Alam","sourceEnvironment":"Hilal Foods Private Limited (default)"},"resources":{"20304cfc-9fbf-4aa0-b847-f58e0f68ffee":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Price Approval Form App"},"configurableBy":"User","dependsOn":["bae3a114-32ac-4e5b-8560-7b1eb2744e67","fc21d16d-857d-4534-9c5b-989c3688d037"]},"bae3a114-32ac-4e5b-8560-7b1eb2744e67":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc21d16d-857d-4534-9c5b-989c3688d037":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}